﻿
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Delodi´s Survey</title>
<script language="javascript" src="js/jquery-1.11.1.min.js"></script>
<script language="javascript" src="js/survey.js"></script>
</head>
<body>
<div id='div_1' style='margin:0 25% 0; display:block;'>
	<table width='100%' border='1'>
    	<tr>
        	<td style='width:50%;'>1 - Which type of occupation discribes you best?</td>
            <td style='width:50%;'>
            	<input type='radio' name='opt_radio_1' class='1'>pupil<br>
                <input type='radio' name='opt_radio_1' class='1'>student<br>
                <input type='radio' name='opt_radio_1' class='1'>employee<br>
                <input type='radio' name='opt_radio_1' class='1'>civil servent<br>
                <input type='radio' name='opt_radio_1' class='1'>self employed<br>
                <input type='radio' name='opt_radio_1' class='1'>other<br>
            </td>
        </tr>
        <tr>
        	<td style='width:50%;'>2 - How often do you visit our website</td>
            <td style='width:50%;'>
            	<input type='radio' name='opt_radio_2' class='2'>1-3 times<br>
                <input type='radio' name='opt_radio_2' class='2'>3-5 times<br>
                <input type='radio' name='opt_radio_2' class='2'>more than 5 times<br>
            </td>
        </tr>
        <tr>
        	<td style='width:50%;'>3 - In which of our website's topics are you mostly interested in? (multiple options)</td>
            <td style='width:50%;'>
            	<input type='checkbox' name='opt_checkbox_10' class='3'>politics<br>
                <input type='checkbox' name='opt_checkbox_11' class='3'>culture<br>
                <input type='checkbox' name='opt_checkbox_12' class='3'>sports<br>
                <input type='checkbox' name='opt_checkbox_13' class='3'>people<br>
                <input type='checkbox' name='opt_checkbox_14' class='3'>business<br>
            </td>
        </tr>
        <tr>
        	<td align='center' colspan='2'><input type='button' name='bt_page_2' value='PAGE 2' onclick='viewHideDiv(2);'></td>
        </tr>
	</table>
</div>
<div id='div_2' style='margin:0 25% 0; display:block;'>
	<table width='100%' border='1'>
    	<tr>
        	<td style='width:50%;'>4 - Which other topics would you like to fnd on our website? multiple options)</td>
            <td style='width:50%;'>
            	<input type='checkbox' name='opt_checkbox_15' class='4'>music<br>
                <input type='checkbox' name='opt_checkbox_16' class='4'>internet<br>
                <input type='checkbox' name='opt_checkbox_17' class='4'>local<br>
                <input type='checkbox' name='opt_checkbox_18' class='4'>travel<br>
                <input type='checkbox' name='opt_checkbox_19' class='4'>cars<br>
            </td>
        </tr>
        <tr>
        	<td style='width:50%;'>5 - Are there any other people living with You?</td>
            <td style='width:50%;'>
				<input type='radio' name='opt_radio_5' onclick='viewExtraOption(20);' class='5'>no<br>            
            	<input type='radio' name='opt_radio_5' onclick='viewExtraOption(21);' class='5' plus="extra 21">yes<br>
                	<input type='radio' name='opt_plus_radio_21' class='extra 21' style='margin:0 0 0 20px; display:none;'><span class='extra 20' style='display:none;'>I'm living with my parents</span><br>
                    <input type='radio' name='opt_plus_radio_21' class='extra 21' style='margin:0 0 0 20px; display:none;'><span class='extra 20' style='display:none;'>I'm living in a flat share community</span><br>
                    <input type='radio' name='opt_plus_radio_21' class='extra 21' style='margin:0 0 0 20px; display:none;'><span class='extra 20' style='display:none;'>I'm living with a partner</span><br>
            </td>
        </tr>
        <tr>
        	<td style='width:50%;'>6 - How old are you?</td>
            <td style='width:50%;'>
            	<input type='radio' name='opt_radio_6' class='6'>below 18<br>
                <input type='radio' name='opt_radio_6' class='6'>18-25<br>
                <input type='radio' name='opt_radio_6' class='6'>25-32<br>
                <input type='radio' name='opt_radio_6' class='6'>32-40<br>
                <input type='radio' name='opt_radio_6' class='6'>41-50<br>
                <input type='radio' name='opt_radio_6' class='6'>over 50<br>
            </td>
        </tr>
        <tr>
        	<td align='center' colspan='2'>
            	<input type='button' name='bt_page_1' value='PAGE 1' onclick='viewHideDiv(1);'>
                <input type='button' name='bt_send' value='SEND' onclick='verify2();'>
            </td>
        </tr>
</body>
</html>